<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
</head>
<body>
    <style>
        table, th, td{
            border: 1px solid black;
        }
    </style>
    <table>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Materia</th>
                <th>Profesores</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            <tbody>
                <tr> <td>4CM2</td> <td>C405-ELECTRONICA ANALOGICA</td> <td>JUAN CARLOS MARTINES DIAZ</td> <td>8:30-10:00</td> <td>    </td> <td>8:30-10:00</td> <td>8:30-10:00</td> <td></td> </tr>
                <tr> <td>4CM2</td> <td>C406-TECNOLOGIAS PARA EL DESARROLLO WEB</td> <td>MONICA RIVERA DE LA ROSA</td> <td>7:00-8:30</td> <td>   </td> <td>7:00-8:30</td> <td></td> <td>8:30-10:00</td> </tr>
                <tr> <td>4CM4</td> <td>C403-MATEMATICAS AVANZADAS PARA INGENIERIA</td> <td>BENJAMIN LOPEZ CARRERA</td> <td>12:00-1:30</td> <td>   </td> <td>12:00-13:00</td> <td>12:00-1:30</td> <td></td> </tr>
                <tr> <td>4CM4</td> <td>C404-DISEÑO DE SISTEMAS DIGITALES</td> <td>CARLOS JESUS PASTRANA FERNANDEZ</td> <td>10:30-12:00</td> <td>8:30-10:00</td> <td></td> <td>10:30-12:00</td> <td></td> </tr>
                <tr> <td>4CM5</td> <td>C407-SISTEMAS OPERATIVOS</td> <td>JORGE CORTES GALICIA</td> <td>_____________</td> <td>7:00-8:30</td> <td></td> <td>7:00-8:30</td> <td>7:00-8:30</td> </tr>
                <tr> <td>4CV4</td> <td>C402-PROBABILIDAD Y ESTADISTICA</td> <td>CLAUDIA GARCIA BLANQUEL</td> <td>13:30-15:00</td> <td>13:30-15:00</td> <td></td> <td>13:30-15:00</td> <td></td> </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>