<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina personal</title>
    <style>
        body {
    background-color: #f4f6fa;
    font-family: 'Segoe UI', sans-serif;
    margin: 20px;
    color: #222;
    }

    h1 {
    color: #1e3a8a;
    text-align: center;
    border-bottom: 3px solid #1e3a8a;
    padding-bottom: 5px;
    }

    h2 {
    color: #0f766e;
    }

    h3 {
    font-style: italic;
    color: #475569;
    }

    p {
    text-align: justify;
    line-height: 1.5;
    }

    section h1 {
    background-color: #c7d2fe;
    padding: 5px;
    border-radius: 5px;
    }

    section > ul {
    list-style-type: square;
    margin-left: 40px;
    color: #1e40af;
    }

    .resaltado {
    background-color: #fde68a;
    padding: 3px 5px;
    border-radius: 3px;
    font-weight: bold;
    }

    #principal {
    border: 3px double #7e1dd8;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgb(168, 6, 155);
    }

    a:hover {
    color: rgb(150, 4, 150);
    background-color: #205ee4;
    text-decoration: underline;
    padding: 2px 4px;
    border-radius: 3px;
    }

    li{
        color: #3d28b1;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    img {
    border: 3px solid #334155;
    border-radius: 10px;
    margin: 10px;
    }

    footer {
    background-color: #1e293b;
    color: white;
    text-align: center;
    padding: 15px;
    border-top: 4px solid #0ea5e9;
    }
</style>
</head>

<body>
<main id="principal">
<h1>Alberto Ezequiel Gonzalez Martinez</h1>
<h2>20 años</h2>
<img src="foto.jfif" alt="Foto de perfil" width="350px" height="400px">
<h2 class="resaltado">"El chueco"</h2>
</main>

<div>
<h3>3ra cerrada del puerto San Lorenzo Chimalhuacan</h3>
<h3>2 de enero del 2005</h3>
<h3>alberto2005glz@gmail.com</h3>
</div>

    <section>
    <ul>Redes sociales</ul>
        <li>Instagram</li>
        <a href="https://www.instagram.com/_alberto_gonzalez_?igsh=NXY2bnEwMzkxN28x&utm_source=qr">
            <img src="instagram.jpg" alt="logo de instagram">
        </a>
        <li>Facebook</li>
        <a href="https://www.facebook.com/share/1SAnsoQ3ea/?mibextid=wwXIfr">
            <img src="Facebook_Logo_(2019).png" alt="logo de facebook" width="250px" height="250px">
        </a>
    </section>
    <section>
            <h1>Centro de estudios cientificos y tecnologicos No.3 "Estanislao Ramirez Ruiz"</h1>
            <img src="cecyt3.webp" alt="Cecyt">
            <h2>Promedio: 8.5</h2>
            <h2>Tecnico en computacion</h2>
            <h3>Generacion 2020-2023</h3>
        </section>
        <section>
            <h1>Escuela superior de computo</h1>
            <img src="escom.webp" alt="escom">
            <h3>Cuarto y quinto semestre</h3>
            <h3>Promedio: 7.55</h3>
            <a href="Hoarario.html"><h2>Horario</h2></a>
            <h3>Ingenieria en sistemas computacionales</h3>
        </section>
        <section>
        <h1>Lenguajes favoritos</h1>
        <ul>Favoritos
            <li>Java</li>
            <p>Este fue mi primer lenguaje lo considero mi lemguaje main</p>
            <li>C</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
    </ul>
    </section>
    <section>
        <h1>Pasatiempos</h1>
        <ul>Favoritos
            <li>Jugar futbol</li>
            <li>Gimnasio</li>
            <li>Programar</li>
            <li>Estudiar idiomas</li>
            <li>Escuchar musica</li>
        </ul>
    </section>
    <section>
        <h1>Mascota</h1>
        <h2>Modi tiene 1 año y medio conmigo</h2>
        <img src="modi.jfif" alt="mascota">
        <h1>Peliculas favoritas</h1>
        <ul>
            <li>Spirit</li>
            <li>Saga Harry Potter</li>
            <li>Saga Transformers</li>
            <li>Saga Rapidos y Furiosos</li>
        </ul>
    </section>
    <section>
        <h1>Canciones favoritas</h1>
        <ul>
            <li>Tuyo by Mora</li>
            <li>Adan y Eva by Paulo Londra</li>
            <li>No puedo by Paulo Londra</li>
            <p>En general soy mega fan de Paulo Londra y de Mora</p>
        </ul>
    </section>
        <section>
        <h1>Tecnología de formación de redes para todo tipo de escenarios, que acelera el uso de la energía eólica y solar como fuentes principales de energía</h1>
        <p>La noticia de Huawei Digital Power, publicada el 19 de septiembre de 2025, se centra en la 3ª Exposición Internacional de Energía Digital (IDEE) en Shenzhen, China. En este evento, Zhou Jianjun, vicepresidente de Huawei, destacó la "Tecnología de formación de redes para todo tipo de escenarios".</p>
        <p>La empresa ha desarrollado soluciones para abordar el desafío que el aumento de las energías renovables representa para la red eléctrica. Huawei ha integrado hardware, arquitectura y algoritmos propios para crear seis capacidades de formación de redes, avanzando de la tecnología ESS a PV+ESS. El artículo destaca proyectos exitosos a nivel mundial y la creación de una sinergia "dispositivo-periferia-nube" para la gestión inteligente de centrales eléctricas. La integración de la IA en el proceso busca reducir errores, mejorar la eficiencia y maximizar ingresos.</p>
        <p>Huawei reafirma su compromiso con la industria para establecer estándares y promover un desarrollo a gran escala y de alta calidad del sector de la energía digital, acelerando así el uso de las energías eólica y solar como fuentes principales.</p>
        <a href="https://www.prnewswire.com/mx/comunicados-de-prensa/tecnologia-de-formacion-de-redes-para-todo-tipo-de-escenarios-que-acelera-el-uso-de-la-energia-eolica-y-solar-como-fuentes-principales-de-energia-302561929.html"><h4>LINK</h4></a>
        <p></p>
        <p></p>
        <h1>Mostla: el espacio del Tec con tecnología educativa inmersiva (fotos)</h1>
        <p>En el Tec de Monterrey, campus Querétaro, se inauguró Mostla, un laboratorio de tecnologías educativas emergentes. El nombre, que significa "mañana" en náhuatl, refleja su propósito de ser un espacio de aprendizaje experiencial para estudiantes y profesores.</p>
        <p>El laboratorio cuenta con más de 70 dispositivos de última generación, incluyendo impresoras y escáneres 3D, visores de realidad virtual (como Apple Vision Pro y Meta Quest), monitores holográficos y robots. También incorpora tecnologías como telepresencia, biometría, IoT, inteligencia artificial (con el uso de Tec GPT), blockchain y el Metaverso.</p>
        <p>Mostla ofrece servicios como visitas guiadas, asesorías, préstamo de equipo y un servicio de impresión 3D. El objetivo principal es que los usuarios puedan experimentar con tecnología de vanguardia para transformar sus ideas en soluciones innovadoras y construir el futuro. El campus de Querétaro es el único fuera de Monterrey que tiene un laboratorio de este tipo.</p>
        <a href="https://conecta.tec.mx/es/noticias/queretaro/educacion/mostla-el-espacio-del-tec-con-tecnologia-educativa-inmersiva-fotos"><h4>LINK</h4></a>
        <p></p>
        <p></p>
        <h1>Dow Jones cierra con un nuevo récord semanal, subiendo un 0.4% impulsados por la tecnología y los avances comerciales</h1>
        <p>Las acciones de EE. UU. lograron un nuevo récord semanal impulsadas por el buen rendimiento del sector tecnológico y los avances en las conversaciones comerciales entre EE. UU. y China. El Dow Jones Industrial Average subió un 0.4%, el S&P 500 un 0.5% y el Nasdaq Composite lideró con un aumento del 0.7%, beneficiado por el optimismo en torno a los nuevos iPhones de Apple.</p>
        <p>La noticia también menciona que los tres principales índices lograron su segundo récord consecutivo. En cuanto a las "Siete Magníficas", Tesla tuvo un aumento de casi el 8%. Respecto a las conversaciones comerciales, el presidente Trump afirmó que se logró progreso en varios temas, incluyendo un posible acuerdo para TikTok.</p>
        <a href="https://eltiempolatino.com/2025/09/19/negocios/dow-jones-cierra-con-un-nuevo-record-semanal-subiendo-un-0-4-impulsados-por-la-tecnologia-y-los-avances-comerciales"><h4>LINK</h4></a>
    </section>
    <footer>
        <h2>Pagina elaborada por: Gonzalez Martinez Alberto Ezequiel</h2>
        <h2>Fecha de elaboracion: 19 de septiembre de 2025</h2>
        <h3>Practica 1</h3>
        <h3>Pagina personal</h3>
    </footer>
</body>
</html>